.owl-prev, .owl-next {
    width: 50px;
    height: 50px;
    position: absolute;
    display: none !important;
    border:1px solid #a7a7a7 !important;
    border-radius: 25px !important;
}

.owl-carousel:hover .owl-prev, .owl-carousel:hover .owl-next{
    -moz-transition: all 1.5s;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    display: block !important;
}

.owl-prev i, .owl-next i {
    font-size: 3rem !important;
}

.card-title a:hover, .card-title span:hover {
    color: #2196f3 !important;
}

.owl-prev {
    top: 40% !important;
    margin-left: -20px !important;
}

.owl-next {
    top: 40% !important;
    right: -25px !important;
}

.btn-clear {
    background: transparent !important;
}

.arrow-blue {
    color: #2196f3;
}

.arrow-white {
    color: #fff !important;
}

.arrow-grey {
    color: #a7a7a7 !important;
}

.hide {
    display: none !important;
}

.owl-carousel .owl-stage {
    display: flex;
}

.owl-carousel .owl-item img {
    height: 490px;
    padding: 0 0.3em;
}
 
@media(max-width:600px) {
    .card-image img.activator{
        height: 450px;
    }

    .owl-carousel .owl-item img {
        height: 450px;
    }

    .owl-prev, .owl-next{
        display: none !important;
    }
}

.collection .card-content{
    height: 35px !important;
    padding: 20px !important;
}

.collection .card-action, .event .card-action {
    height: 50px !important;
    padding: 10px !important;
}

/* .modal{
   padding: 0px !important;
} */

.modal-backdrop{
    background:#fff;
}
.modal-content .section-title{
    padding-top: 15px !important;
}

.card img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.display-4{
    font-size: 1.7em !important;
}